worker_processes  5;
worker_rlimit_nofile 8192;

events {
    worker_connections  1024;
}

http {
    charset utf-8;
    server {
        listen 80;
        server_name localhost;

        # Редирект на HTTPS
        location / {
            return 301 https://$host$request_uri;
        }
    }


    server {
        listen 443 ssl;
        http2 on;
        server_name localhost;

        # Путь к SSL сертификатам
        ssl_certificate /etc/nginx/ssl/nginx.crt;
        ssl_certificate_key /etc/nginx/ssl/nginx.key;

        # SSL настройки
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers 'TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384';
        ssl_prefer_server_ciphers on;


        http2_max_concurrent_streams 128;
        server_tokens off;

        location ~* \.(?:ico|css|js|woff2?|ttf|svg|png|jpg|jpeg|gif)$ {
            root /usr/share/nginx/html/dist/;
            expires 6M;
            access_log off;
            add_header Cache-Control "public";
            try_files $uri =404;
        }

        location / {
            root /usr/share/nginx/html;
            index index.html;
            try_files $uri /index.html;
        }

        # Прокси для API запросов
        location /api/ {
            proxy_pass http://server_service:8080/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /api/static/images/ {
            proxy_pass http://server_service:8080/static/images/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
