events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name vyhodnoy.online;


         location / {
                    # Редирект с HTTP на HTTPS
                    return 301 https://$host$request_uri;
                }
    }

    server {
        listen 443 ssl; # Добавлено http2
        server_name vyhodnoy.online;

        # SSL сертификаты
        ssl_certificate /etc/ssl/certs/fullchain.pem;
        ssl_certificate_key /etc/ssl/private/privkey.pem;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!MD5;

        location / {
                    proxy_pass http://127.0.0.1:8000;
                    proxy_http_version 1.1;
                    proxy_set_header Upgrade $http_upgrade;
                    proxy_set_header Connection "upgrade";
        }

        # Прокси для API
        location /api/ {
            proxy_pass http://server_service:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
