events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name vyhodnoy.online;

        # Редирект с HTTP на HTTPS
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name vyhodnoy.online;
        http2 on;
        http2_chunk_size 8k;
        http2_idle_timeout 3m;
        # SSL сертификаты
        ssl_certificate /etc/ssl/certs/fullchain.pem;
        ssl_certificate_key /etc/ssl/private/privkey.pem;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!MD5;

        # Прокси для фронтенда
        location / {
            proxy_pass http://frontend:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Прокси для API
        location /api/ {
            proxy_pass http://server_service:8080/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location ~* \.(?:ico|css|js|woff2?|ttf|svg|png|jpg|jpeg|gif)$ {
                    root /usr/share/nginx/html/dist/;
                    expires 6M;
                    access_log off;
                    add_header Cache-Control "public";
                    try_files $uri =404;
        }

    }
}