events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name vyhodnoy.online;

        # Редирект с HTTP на HTTPS
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl http2; # Добавлено http2
        server_name vyhodnoy.online;

        # SSL сертификаты
        ssl_certificate /etc/ssl/certs/fullchain.pem;
        ssl_certificate_key /etc/ssl/private/privkey.pem;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!MD5;

        location / {
            root /home/ubuntu/front/public;
            index index.html;

            # Для маршрутизации SPA
            try_files $uri /index.html;
        }

        # Обслуживание статических файлов (кэширование)
        location ~* \.(?:ico|css|js|woff2?|ttf|svg|png|jpg|jpeg|gif)$ {
            root /home/ubuntu/front/public;
            expires 6M;
            access_log off;
            add_header Cache-Control "public";
        }

        # Прокси для API
        location /api/ {
            proxy_pass http://server_service:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
