http {
    server_tokens off;
    charset utf-8;

    # always redirect to https
    server {
        listen 80;

        server_name vyhodnoy.online;
    }

    server {
        listen 443 ssl;
        ssl_certificate     /etc/letsencrypt/live/vyhodnoy.online/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/vyhodnoy.online/privkey.pem;
        server_name vyhodnoy.online;
        root /var/www/html;
        index index.html index.htm;


        location / {
            proxy_pass http://localhost:800/;
        }

        location ~ /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }
    }
}